server.port=8888

spring.cloud.config.server.git.uri= C:/Users/pvdat/Desktop/congif-repo.git
spring.cloud.config.server.git.search-paths= demo
#spring.cloud.config.server.native.search-locations= - file:///C:/Users/pvdat/Downloads/springboot-eureka/springboot-eureka/config-server/src/main/resources/
spring.profiles.active = native
